<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"leomengkk.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1765年，纺织工哈格里夫斯发明出的“珍妮纺织机”为机械化为主的第一次工业革命拉开了序幕。人类由此进入了“蒸汽时代”。19世纪末叶到20世纪初，发电机、电动机的相继发明，为人类社会由“蒸汽时代”进入“电气时代”奠定了基础。">
<meta property="og:type" content="article">
<meta property="og:title" content="网络时代运动员的心理健康问题">
<meta property="og:url" content="https://leomengkk.github.io/2021/08/24/%E7%A7%91%E6%8A%80%E5%86%AC%E5%A5%A5/index.html">
<meta property="og:site_name" content="双清居">
<meta property="og:description" content="1765年，纺织工哈格里夫斯发明出的“珍妮纺织机”为机械化为主的第一次工业革命拉开了序幕。人类由此进入了“蒸汽时代”。19世纪末叶到20世纪初，发电机、电动机的相继发明，为人类社会由“蒸汽时代”进入“电气时代”奠定了基础。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-24T13:27:47.000Z">
<meta property="article:modified_time" content="2021-08-25T00:50:01.519Z">
<meta property="article:author" content="孟祥">
<meta property="article:tag" content="科技冬奥科普">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://leomengkk.github.io/2021/08/24/%E7%A7%91%E6%8A%80%E5%86%AC%E5%A5%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>网络时代运动员的心理健康问题 | 双清居</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">双清居</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://leomengkk.github.io/2021/08/24/%E7%A7%91%E6%8A%80%E5%86%AC%E5%A5%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="孟祥">
      <meta itemprop="description" content="人生何处不相逢">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="双清居">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网络时代运动员的心理健康问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-24 21:27:47" itemprop="dateCreated datePublished" datetime="2021-08-24T21:27:47+08:00">2021-08-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-25 08:50:01" itemprop="dateModified" datetime="2021-08-25T08:50:01+08:00">2021-08-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%97%B2%E8%AF%9D/" itemprop="url" rel="index"><span itemprop="name">闲话</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>1765年，纺织工哈格里夫斯发明出的“珍妮纺织机”为机械化为主的第一次工业革命拉开了序幕。人类由此进入了“蒸汽时代”。19世纪末叶到20世纪初，发电机、电动机的相继发明，为人类社会由“蒸汽时代”进入“电气时代”奠定了基础。<span id="more"></span>在此期间一个平凡的年份——1879年，发生了心理学史上一件不平凡的大事件，威廉冯特建立了世界上第一个心理学实验室，标志着心理学作为一门学科的诞生。也许从出生就表明，心理学要沿着工业革命的脚步，去解决时代的问题。20世纪四五十年代以来，人类又实现了空间技术、原子能技术、电子计算机技术、生物工程技术等领域的重大突破，最终建立了你我目前所生活的物质世界。对于人类社会来说，这个物质世界最大的特点，就是由无数看得见或看不见的网络连接而成的。因此我们目前生活的这个时代，也可称为网络时代。那么，问题来了。在物质世界不断变化的同时，人类的精神世界（指心理层面）是否也在发生相应的变化呢？换句话说，我们更想了解的是，身处网络时代的我们，心理是否也会受到网络的表现形式之一——社交网络的影响？如果是，社交网络又是如何影响人类心理的？</p>
<p>社交网络是否会影响心理健康？关于这个问题，2020年的一项元研究可供我们参考：该研究团队通过对35篇涉及社交网络使用与用户心理健康关系的实证文献进行元分析发现，社交网络使用对用户心理健康有明显的正向影响；对于不同的社交网络使用类型，积极使用对二者关系产生了正向的调节作用，而消极使用对二者关系存在明显的负向调节；并且，老年人和青少年的心理健康相较于青年更易受到社交网络的影响；研究还表明，东方文化情境下的用户比西方文化情境的用户更容易受到社交网络的影响[1]。</p>
<p>那么，对于运动员来说呢？运动员与普通人群不同的是，部分运动员本身就拥有很大的粉丝群体（包括黑粉），会受到极大的关注，并且他们的一举一动在奥运赛场上都会受到曝光和迅速的舆论反馈。就拿刚刚过去的东京奥运会来说，就出现了一些值得我们仔细探究的现象。下面我仅略举几例。</p>
<p>首先，最令人印象深刻的是贯穿本届奥运会始终的网络暴力。在首金争夺日的当天，就上演了一众网民围攻发挥失利选手王璐瑶的微博评论区这一闹剧。与此同时，另一位帮助中国队夺得首金的杨倩享受的是众星捧月的待遇。讽刺的是，没出几天，部分网民针对杨倩过往的球鞋收藏经历又给她贴上了“跪族女孩”的标签。是什么原因导致网民极端态度的转变？再到后面的刘诗雯、杨健，中国女排整个团体，都遭受了一定程度的网络暴力。这种现象在国外社交网络上也是屡见不鲜，比如东道主队的队员大阪直美和张本智和，都遭受到不同程度的网络暴力乃至种族歧视。心理学中的社会认同理论[2]认为，个体会通过社会分类,对自己的群体产生认同,并产生内群体偏好和外群体偏见。个体通过实现或维持积极的社会认同来提高自尊,积极的自尊来源于内群体与相关的外群体的有利比较。当社会认同受到威胁时个体会采用各种策略来提高自尊。可见当个体融入一个带有标签的群体，那么他的一言一行可能就不由自主地向群体靠拢了。个体过分热衷于自己的群体,认为自己的群体比其他群体好,并在寻求积极的社会认同和自尊中体会团体间差异,就容易引起群体间偏见和群体间冲突。这或许也能解释运动员“饭圈”现象的出现。然而该理论无法解释网民态度急剧变化背后的原因所在。</p>
<p>当然，本届奥运会更多地体现出网民的温情。仿佛自“王璐瑶事件”之后，舆论环境开始转变，取而代之的是网民们对失利运动员的无限包容。相较于往届运动会，这届网民对没有获得金牌或者奖牌的运动员格外地友善。社交媒体上“在我心里你永远是冠军”、“你们已经很棒了”等充满正能量的鼓励话语成为了主流声音。同样的，是什么原因促使网络群体态度的转变？这种正能量的话语氛围是如何形成的？这种“鼓励性质”的话语对运动员们来说到底起到何种作用？</p>
<p>网络时代，每个人都可以自由表达个人看法，也正因如此，当运动员面对这些几乎零表达成本的网络舆论时，如何帮助他们更好地处理网络舆论带来的心理影响，是作为运动心理学工作者们需要思考的。以更长远的眼光来看，如何提高网民们的网络心理健康水平，从而规范和引导网民们共同营造一个更适合中国体育事业茁壮健康发展的网络环境，是我们在建设体育强国道路上，急需回答的问题。</p>
<p>[1]吴川徽,黄仕靖,储节旺 &amp; 袁勤俭.(2020).社交网络使用会影响用户心理健康么?——一项元分析研究.<em>信息资源管理学报</em>(04),48-59. doi:10.13365/j.jirm.2020.04.048.</p>
<p>[2] Tajfel, H., &amp; Turner, J. C. (2004). The Social Identity Theory of Intergroup Behavior. In J. T. Jost &amp; J. Sidanius (Eds.), Political psychology: Key readings (pp. 276–293). Psychology Press. <a target="_blank" rel="noopener" href="https://doi.org/10.4324/9780203505984-16">https://doi.org/10.4324/9780203505984-16</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>孟祥
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://leomengkk.github.io/2021/08/24/%E7%A7%91%E6%8A%80%E5%86%AC%E5%A5%A5/" title="网络时代运动员的心理健康问题">https://leomengkk.github.io/2021/08/24/科技冬奥/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A7%91%E6%8A%80%E5%86%AC%E5%A5%A5%E7%A7%91%E6%99%AE/" rel="tag"># 科技冬奥科普</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/26/%E7%A5%9E%E7%BB%8F%E7%B3%BB%E7%BB%9F%E4%B8%8E%E8%AE%A4%E7%9F%A5/" rel="prev" title="神经系统与认知——网络的“中介”作用">
      <i class="fa fa-chevron-left"></i> 神经系统与认知——网络的“中介”作用
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/25/%E6%9E%95%E4%B8%AD%E8%AE%B0%EF%BC%88%E8%BD%AC%E8%BD%BD%EF%BC%89/" rel="next" title="枕中记（转载）">
      枕中记（转载） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MzQxNC8yOTg4OA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="孟祥"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">孟祥</p>
  <div class="site-description" itemprop="description">人生何处不相逢</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/leo.meng10@foxmail.com" title="E-Mail → leo.meng10@foxmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.aminer.cn/" title="https:&#x2F;&#x2F;www.aminer.cn&#x2F;" rel="noopener" target="_blank">AMiner</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.researchgate.net/" title="https:&#x2F;&#x2F;www.researchgate.net&#x2F;" rel="noopener" target="_blank">Researchgate</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.ieee.org/" title="https:&#x2F;&#x2F;www.ieee.org&#x2F;" rel="noopener" target="_blank">IEEE</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-05 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孟祥</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">17k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">32 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":100,"height":200},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
