<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"leomengkk.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="首先这是一期轻薄笔记本的选购指南，打算购买游戏本的同学看看也无妨。其次这是一篇针对618电商购物节的电脑购买推荐。近期想要购买电脑的同学可以等一波618大促，可能是全年最便宜的价格。">
<meta property="og:type" content="article">
<meta property="og:title" content="6.18前奏之轻薄笔记本购买推荐">
<meta property="og:url" content="https://leomengkk.github.io/2021/05/11/6-18%E5%89%8D%E5%A5%8F%E4%B9%8B%E7%AC%94%E8%AE%B0%E6%9C%AC%E8%B4%AD%E4%B9%B0%E6%8E%A8%E8%8D%90/index.html">
<meta property="og:site_name" content="双清居">
<meta property="og:description" content="首先这是一期轻薄笔记本的选购指南，打算购买游戏本的同学看看也无妨。其次这是一篇针对618电商购物节的电脑购买推荐。近期想要购买电脑的同学可以等一波618大促，可能是全年最便宜的价格。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-11T13:00:18.000Z">
<meta property="article:modified_time" content="2021-05-15T06:29:18.144Z">
<meta property="article:author" content="孟祥">
<meta property="article:tag" content="数码">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://leomengkk.github.io/2021/05/11/6-18%E5%89%8D%E5%A5%8F%E4%B9%8B%E7%AC%94%E8%AE%B0%E6%9C%AC%E8%B4%AD%E4%B9%B0%E6%8E%A8%E8%8D%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>6.18前奏之轻薄笔记本购买推荐 | 双清居</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">双清居</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://leomengkk.github.io/2021/05/11/6-18%E5%89%8D%E5%A5%8F%E4%B9%8B%E7%AC%94%E8%AE%B0%E6%9C%AC%E8%B4%AD%E4%B9%B0%E6%8E%A8%E8%8D%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="孟祥">
      <meta itemprop="description" content="人生何处不相逢">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="双清居">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          6.18前奏之轻薄笔记本购买推荐
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-11 21:00:18" itemprop="dateCreated datePublished" datetime="2021-05-11T21:00:18+08:00">2021-05-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-15 14:29:18" itemprop="dateModified" datetime="2021-05-15T14:29:18+08:00">2021-05-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A7%91%E6%8A%80/" itemprop="url" rel="index"><span itemprop="name">科技</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=52 src="//music.163.com/outchain/player?type=2&id=26075136&auto=0&height=32"></iframe>

<p>首先这是一期轻薄笔记本的选购指南，打算购买游戏本的同学看看也无妨。其次这是一篇针对618电商购物节的电脑购买推荐。近期想要购买电脑的同学可以等一波618大促，可能是全年最便宜的价格。<span id="more"></span>按照往年618的尿性，可能6月初就会进行零星的促销活动，这里我就<strong>以各产品的新品首发价作为618时段的参考价</strong>（现在的电子产品行情再也不是等等党的胜利了），<strong>并基于这个价格前提给出我的推荐排序</strong>。另外，这里我对轻薄本的定义为净重量小于2kg的本子（考虑到联想小新pro16这个“怪物”），以轻为主嘛。</p>
<p>本着授人以鱼不如授人以渔的精神，先向数码小白大概介绍一下选一台笔记本主要看哪些方面，不敢兴趣的同学可以直接跳过看推荐部分，但我还是建议大家不妨看看，因为电子产品的更新迭代非常快，掌握了基本判断方法，你自己也可以在日新月异的产品线中挑选一台好机器：</p>
<p><strong>购买渠道</strong>：与其他产品不同，电脑不建议去实体店购买，真的要去，只推荐一种情况：急需现货且线上无货实体店有货，两者价格相差不大的正规官方直营店（官网查询门店地址）购买。很多人可能一直有个误区，在网上买到伪劣品怎么办？售后怎么办？只要你在官方指定网店购买，买到伪劣品的概率微乎其微（不包括小品牌），另外，你在实体店购买和网上官方店购买享受的厂家售后服务是一样的。网购甚至还能享受到电商赠送的售后服务。网购的话，强烈推荐各大品牌京东官方自营店。“小件商品上淘宝，大件商品上京东”。尤其是家电数码这方面我个人认为京东体验远胜于淘宝。不论从价格、品质、库存、物流、售后哪方面来说，都是这样。</p>
<p><strong>屏幕及屏幕尺寸</strong>：2021年了，100%sRGB或者72%NTSC的高色域屏已经是基本操作，不满足这个配置的基本不用看了，无良厂家无疑（比如戴尔之前的某“高端”游戏本）。目前主流屏幕尺寸一般都是13寸、14寸、15.6寸和16寸，这在商品的型号中一般也会表示出来，比如联想小新pro14，就代表14寸屏幕；联想air15就代表15.6寸屏幕。屏幕尺寸这点见仁见智各有所爱，不过一般15.6寸及以上尺寸的电脑都会带有数字小键盘，如果平时处理表格数据比较多的同学可以优先考虑（<strong>并且，由于模具更大的原因，尺寸大的笔记本一般情况下散热稍好，性能释放稍好，续航能力稍好</strong>）。另外值得一提的是显示比例问题，现在主流的屏幕还是16：9（长宽比）的比例，在页面显示上就没有16：10比例的屏幕显示内容更多（可能就是两行字的差距）。值得一提的是，屏幕亮度也是一个影响观感体验的因素，主流亮度为300/400尼特。由于现在的笔记本生产基本都是混用屏幕厂商，到底是友达屏还是京东方屏抑或是别的什么屏，全凭运气。</p>
<p><strong>性能</strong>：这无疑是大家最为关注的问题了。一台笔记本电脑的性能强不强，主要看以下几方面：CPU、内存、硬盘、显卡、电源功率。目前市场上有两大阵营：Intel（英特尔）和AMD（超威）。Intel以酷睿系列为主，AMD以锐龙系列为主。在笔者写这篇文章之前，Intel最新的移动端处理器（Tiger Lake H45）正式发布了，发布会感觉挺牛的，具体表现还得看真正上市后。英特尔这几年由于自己的不作为给自己赢得了“牙膏厂”的称号，顾名思义就是产品迭代缓慢且世代间性能相差不大，在11代酷睿上甚至有开倒车的表现。为了节省大家时间，我直接给结论：如果你平时需要用到剪辑、图片处理之类的软件，优先考虑Intel，虽然目前大多数专业软件已经对AMD优化的很好了（比如matlab2020），不排除零星的专业软件仍不适配AMD处理器（可以针对具体软件名上网搜索）。否则，<strong>对大部分人来说，AMD无疑是性价比更高的选择</strong>。现在四五千元档的电脑也是i5-1135G7(Tiger Lake H35)或者R5-4600U 起步了，在CPU性能普遍溢出的当下，这样的CPU也基本满足日常需求。我的意见是，以我刚刚提到的这两款处理器型号为购买底线就行。具体的CPU性能排名，可以参考这个链接：<a target="_blank" rel="noopener" href="https://rank.kkj.cn/mcpu.shtml">笔记本CPU性能排行榜 - 快科技天梯榜 (kkj.cn)</a></p>
<p>另外我想说的是，无论CPU厂商怎么吹，四核&lt;六核&lt;八核应该是一种基本认知。什么“我多核虽然弱，但我单核强啊”，我觉得没有意义。对我来说，一台能够多线程处理任务的笔记本才是好的工作助手，不至于你同时打开多个软件会卡顿。还有一点很重要的提醒：<strong>同样的CPU不意味着同样的性能</strong>。还得看厂商调校的能力。这也与厂商的市场观念有关。举例来说，惠普对轻薄本的定义更多是职场办公用本，所以它的轻薄本产品以轻薄、时尚、性能释放保守为主要特点。联想则认为轻薄本不意味着牺牲性能，所以它在笔记本的性能释放上比较激进（当然这也是能力的体现），但可能在外观、做工其他方面就没那么地重视。</p>
<p>接着，我们再来说说内存。我们经常会听到8G+256G,16G+512G这样的参数配置（手机上也是一样）。+号前面的8G/16G就是内存大小，后面的就是硬盘（存储）大小。推荐购买16G内存的，预算有限的话，起码8G。另外内存频率也是要考虑的一点，与CPU、显卡性能发挥有关。常见的频率有2666/3200/4266MHZ。通常情况来说，高频环境是比低频环境性能发挥更好的。比如Intel的核显锐炬Xe，理论性能媲美MX350，但需要在内存频率为4266MHZ的配置下才能发挥到最大性能，在3200MHZ的内存频率下性能会减弱10%-15%左右。而目前市面上搭载Xe核显的机器很少做到超高频率这一点（少数机器如宏碁【Acer】非凡s3x例外）。这也是同样的显卡配置会出现显著性能差异的原因之一。</p>
<p>从硬盘角度来看的话，其实可说的不多。现在基本上都是固态硬盘（SSD）了，容量一般也都是512G的配置。厂商在笔记本宣传界面也不会告诉你具体的硬盘型号。如果你有着敏锐的时间知觉，真的比较介意文件传输速度、软件安装速度之类的（个人觉得，硬盘读写速度在日常使用中感知差异并不明显），可以直接去网上搜你想要购买型号的笔记本拆机视频（一般会给出硬盘型号）。</p>
<p>有人可能好奇我为什么把显卡放到这么后面来说，事实上我认为，<strong>显卡对于轻薄本来说真的“无足轻重”</strong>【本观点带有强烈的个人意向，请大家谨慎考虑】。轻薄本上面的显卡一般都是核显（或叫集显，即CPU自带的GPU部分）或者“轻独显”（特指NVIDIA旗下的MX系列）。举例来说，</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MX450(GDDR6)≈GTX1050&gt;MX350≈i71165G7Xe(4266MHZ)&gt;i51135G7Xe(4266MHZ)&gt;Vega8(3200MHZ)&gt;Vega7(3200MHZ)</span><br></pre></td></tr></table></figure>

<p>这里除了MX450明显比其他显卡高了一个档次外（满血版的MX450对3A游戏可以中低特效玩玩），其余的我只能说——都差不多。首先这些显卡的话3A游戏就不要想了，一些主流网游LOL、CS之类的还是没什么压力的。其次显卡间的性能差异体现在这些网游上的直观游戏体验真的微乎其微。</p>
<p>电源功率的话，就看标准功率和最大功率就完事了，机器支持的最大功率越大，性能越强。当然续航、散热、风扇噪音不能保证每个厂商都能做好。值得一提的是，现在的轻薄本电源充电器一般都设计的很轻便小巧了，如果还有笨重的电源适配器存在，绝对是个减分项。</p>
<p><strong>接口</strong>：通俗来说就是电脑侧边有几个USB口（分2.0、3.0、3.2等，数字越大越好），几个C口（充电、传输），几个雷电接口（外接显卡），几个HDMI口（外接显示器），几个SD口（可插存储卡），几个网线接口等，多多益善。</p>
<p><strong>可拓展性</strong>：我认为是目前最容易被大家忽略且比较重要的点，就是一台机器支不支持内存拓展（比如自己加装个内存条让内存从8G变成40G）和硬盘拓展（自己加装硬盘让存储容量从512G变成2T）。如果你打算让一台电脑陪伴你四五年乃至更久的话，可拓展性还是挺重要的。</p>
<p>外观：现在的电脑外观同质化严重，这一点见仁见智，自己把握。值得一提的是，一般来说笔记本电脑至少两个面（总共四个面）是金属材质的，这样看着美观，也更坚实。</p>
<p>做工，品控及售后：通常情况下，大品牌比小品牌在这一点上做的更好。尤其一线品牌的售后基本不用操心，线下的售后店铺基本全国各地都有。如果你是京东官方自营购买，直接找京东就行。</p>
<p>其实除了以上这些点，还有些地方也是可以考虑的，这也是厂商差异化设计的地方，比如是否有<strong>WIFI6，人脸识别、指纹开机、性能模式切换、键盘键程、触摸板设计、物理防窥摄像头</strong>等等。</p>
<p>前面说了这么多废话，下面让我们直入主题：</p>
<h2 id="推荐第一梯队（排名不分先后）："><a href="#推荐第一梯队（排名不分先后）：" class="headerlink" title="推荐第一梯队（排名不分先后）："></a>推荐第一梯队（排名不分先后）：</h2><p>1、联想小新air14plus 2021锐龙版 4999/5499（表示首发价4999，现价5499，下面同理）  CPU：R5 5600u(最新zen 3架构)  100%sRGB WIFI6 屏幕比例16：10 mx450独显(GDDR6显存)   <strong>缺点</strong>：需要抢购；不支持拓展</p>
<p>在京东的商品详情页，你会看到厂商的宣传页面。<strong>请注意，不要看它说了什么，重点看它没说什么，这才是厂商想隐瞒的缺点部分。每台机器都有一定的缺点，这才是你购买一台机器需要考虑的</strong>。下面我会只给出每台推荐机器的缺点，优点部分你们可以按照上面这条商品的格式，自己看。</p>
<p>2、联想小新air15 2021锐龙版 R5版 4199/4599 R7版4599/4999  <strong>缺点</strong>：披着马甲的锐龙5000系zen 2架构(但性能已然够用)；不支持拓展</p>
<p>3、联想小新air14 2021锐龙版 R5 5500u 4099/4499    <strong>缺点</strong>：机身偏厚</p>
<p>4、ThinkBook14  2021锐龙版 R5 4600u 4299/4599 R7 4800u(本人手上这一台) 4699/4999     <strong>缺点</strong>：一年质保，硬盘为三星pm991</p>
<p>5、联想小新pro14 R7核显版 5199/5699      <strong>缺点</strong>：不支持拓展，接口偏少（1个USB口）</p>
<p>6、联想YOGA 14s  i5 1135G7版 5699/5999   R7 4800H 5899/5999  YOGA算是联想产品线中做工上乘，性能释放也较强的一个系列。    <strong>缺点</strong>：接口数量一般，不支持拓展</p>
<p>7、联想小新pro16  R7核显版 4999/5499   独显GTX1650版 5999/6499   <strong>缺点</strong>：在轻薄本里偏重，将近2kg；首发价很难抢到</p>
<p>真不是我捧联想，联想今年的产品线在国内市场基本乱杀。当然它也有缺点：货源不多，需要抢购，部分型号做工一般。</p>
<p>7、荣耀MagicBook Pro 2020 R5 4600H 4599（历史最低价）R7  4800H 5099/5399 如果你是华为用户，可以优先考虑，多屏协同还是很好用的。    <strong>缺点</strong>：不支持拓展</p>
<h2 id="推荐第二梯队（排名不分先后）："><a href="#推荐第二梯队（排名不分先后）：" class="headerlink" title="推荐第二梯队（排名不分先后）："></a>推荐第二梯队（排名不分先后）：</h2><p>1、华硕 无畏pro14(从名字看，硬刚联想小新) 4999/5499 其实这款我挺想放第一梯队的，因为是新品，还需要市场检验。注意这款是OLED屏。     <strong>缺点</strong>：接口3个，2个是USB2.0；电源适配器比较大</p>
<p>2、宏碁非凡s3x 价格常年在4399附近波动 前面我铺垫过，少见的4266MHZ+锐炬4G独显，也是目前推荐的第一款Intel机器。    <strong>缺点</strong>：独显性能发挥不稳定</p>
<p>3、机械革命s3pro  3999/4099 目前推荐的最便宜的一款，但性能绝非最低。   <strong>缺点</strong>：无Office赠送，小厂牌，品控不严，容易碰雷，售后也不便，买的话一定在京东自营买。</p>
<h2 id="高端轻薄本系列推荐："><a href="#高端轻薄本系列推荐：" class="headerlink" title="高端轻薄本系列推荐："></a>高端轻薄本系列推荐：</h2><p>上面推荐的都是大众轻薄本，如果没有购买预算的限制，偏向高端产品，我推荐下面几款：</p>
<p>1、苹果 MacBook系列</p>
<p>2、ROG 幻14系列（RTX2060MQ）</p>
<p>3、惠普战99系列</p>
<p>4、戴尔XPS系列</p>
<p>5、ThinkPad X1系列</p>
<p>6、华为MateBook X系列</p>
<p>最后，这是我的第一篇应该也是最后一篇电子产品推荐博文了。无他，写着太累且无回报。</p>
<p>以上。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>孟祥
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://leomengkk.github.io/2021/05/11/6-18%E5%89%8D%E5%A5%8F%E4%B9%8B%E7%AC%94%E8%AE%B0%E6%9C%AC%E8%B4%AD%E4%B9%B0%E6%8E%A8%E8%8D%90/" title="6.18前奏之轻薄笔记本购买推荐">https://leomengkk.github.io/2021/05/11/6-18前奏之笔记本购买推荐/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E7%A0%81/" rel="tag"># 数码</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/10/%E7%B3%BB%E7%BB%9F%E4%BF%A1%E6%81%AF%E7%A7%91%E5%AD%A6/" rel="prev" title="系统信息科学">
      <i class="fa fa-chevron-left"></i> 系统信息科学
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MzQxNC8yOTg4OA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E7%AC%AC%E4%B8%80%E6%A2%AF%E9%98%9F%EF%BC%88%E6%8E%92%E5%90%8D%E4%B8%8D%E5%88%86%E5%85%88%E5%90%8E%EF%BC%89%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">推荐第一梯队（排名不分先后）：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E7%AC%AC%E4%BA%8C%E6%A2%AF%E9%98%9F%EF%BC%88%E6%8E%92%E5%90%8D%E4%B8%8D%E5%88%86%E5%85%88%E5%90%8E%EF%BC%89%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">推荐第二梯队（排名不分先后）：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E7%AB%AF%E8%BD%BB%E8%96%84%E6%9C%AC%E7%B3%BB%E5%88%97%E6%8E%A8%E8%8D%90%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">高端轻薄本系列推荐：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="孟祥"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">孟祥</p>
  <div class="site-description" itemprop="description">人生何处不相逢</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/leo.meng10@foxmail.com" title="E-Mail → leo.meng10@foxmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.aminer.cn/" title="https:&#x2F;&#x2F;www.aminer.cn&#x2F;" rel="noopener" target="_blank">AMiner</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.researchgate.net/" title="https:&#x2F;&#x2F;www.researchgate.net&#x2F;" rel="noopener" target="_blank">Researchgate</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.ieee.org/" title="https:&#x2F;&#x2F;www.ieee.org&#x2F;" rel="noopener" target="_blank">IEEE</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-05 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孟祥</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">13k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">23 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":100,"height":200},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
